# TravelForm-Real

./: .gitignore  TravelRequest.sln
TravelRequest/: Program.cs  TravelRequest.csproj  appsetting.json  appsettings.json
TravelRequest/Controllers/: HomeController.cs
TravelRequest/Data/: ApplicationDbContext.cs
TravelRequest/Migrations/: 20231227180725_travelDbNew.Designer.cs  20231227180725_travelDbNew.cs  20231227181328_Travel.Designer.cs  20231227181328_Travel.cs  20231227181629_travel3.Designer.cs  20231227181629_travel3.cs  20231227183719_travel4.Designer.cs  20231227183719_travel4.cs  20240110192136_TsiTravelModelFirst.Designer.cs  20240110192136_TsiTravelModelFirst.cs  ApplicationDbContextModelSnapshot.cs
TravelRequest/Models/: ErrorViewModel.cs  Helper.cs  TravelModel.cs  TsiTravelModel.cs
TravelRequest/Models/IRepository/: ITravelRepository.cs
TravelRequest/Models/Repository/: TravelRepository.cs
TravelRequest/Pages/Home/: Index.cshtml  Index.cshtml.cs
TravelRequest/Properties/: launchSettings.json
TravelRequest/Views/: _ViewImports.cshtml
TravelRequest/Views/Home/: Index.cshtml
TravelRequest/Views/Shared/: _Layout.cshtml
TravelRequest/wwwroot/lib/kendo-ui/js/cultures/: kendo.culture.aa-DJ.min.js  kendo.culture.aa-ER.min.js  kendo.culture.aa-ET.min.js  kendo.culture.aa.min.js  kendo.culture.af-NA.min.js  kendo.culture.af-ZA.min.js  kendo.culture.af.min.js  kendo.culture.agq-CM.min.js  kendo.culture.agq.min.js  kendo.culture.ak-GH.min.js  kendo.culture.ak.min.js  kendo.culture.am-ET.min.js  kendo.culture.am.min.js  kendo.culture.ar-001.min.js  kendo.culture.ar-AE.min.js  kendo.culture.ar-BH.min.js  kendo.culture.ar-DJ.min.js  kendo.culture.ar-DZ.min.js  kendo.culture.ar-EG.min.js  kendo.culture.ar-ER.min.js  kendo.culture.ar-IL.min.js  kendo.culture.ar-IQ.min.js  kendo.culture.ar-JO.min.js  kendo.culture.ar-KM.min.js  kendo.culture.ar-KW.min.js  kendo.culture.ar-LB.min.js  kendo.culture.ar-LY.min.js  kendo.culture.ar-MA.min.js  kendo.culture.ar-MR.min.js  kendo.culture.ar-OM.min.js  kendo.culture.ar-PS.min.js  kendo.culture.ar-QA.min.js  kendo.culture.ar-SA.min.js  kendo.culture.ar-SD.min.js  kendo.culture.ar-SO.min.js  kendo.culture.ar-SS.min.js  kendo.culture.ar-SY.min.js  kendo.culture.ar-TD.min.js  kendo.culture.ar-TN.min.js  kendo.culture.ar-YE.min.js  (+815 more)
TravelRequest/wwwroot/lib/kendo-ui/js/messages/: kendo.messages.ar-AE.min.js  kendo.messages.ar-BH.min.js  kendo.messages.ar-DJ.min.js  kendo.messages.ar-DZ.min.js  kendo.messages.ar-EG.min.js  (+93 more)
